PORT=4937
NODE_ENV=development
MONGOOSE_URI=mongodb+srv://carlos-hereee:aC9yoWo4PkegFWr1@cluster0.biuqltd.mongodb.net/?retryWrites=true&w=majority
DB_URL=http://localhost:4937
CLIENT_URL=http://localhost:3000
CALENDAR_ID=13f53ed5a4ff7783ef91c8d7dbe1c15c0f89b4a06ae22b70a4b85d83f25fda9e@group.calendar.google.com
CALENDAR_ACCESS_TOKEN=ya29.a0Aa4xrXNJpFkT2aKPMOWQPV7qMyEuhmkzMptwxJJTZKRdWlWTOqGEU3gW_lDEjMWnQbxKaw_OYVlGR5N90qImLMvCeD7wdfw9C6WlzGLSrl6NbYOOFjiN3fFMHDr2uhOwBVjWNclN-hNZ1Ofj6zko_RDxCoyzaCgYKATASARMSFQEjDvL9TWob5gVteNy3J5ooGX0lHQ0163

CLIENT_ID=601509745583-8q8mtbkup1c1agh5iggt5tfqm7b21e60.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_EMAIL=jainolanails@gmail.com
PROJECT_NUMBER=601509745583
PROJECT_ID=wired-climate-366602
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X_509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

type=
private_key_id=
private_key=
client_x509_cert_url=
project_number=